# redditmeh

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ellysmore/redditmeh/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ellysmore/redditmeh/: Config.java  Constants.java
app/src/main/java/ellysmore/redditmeh/api/: ApiPath.java  NetworkClient.java
app/src/main/java/ellysmore/redditmeh/api/events/: BaseEvent.java  ListingEvent.java
app/src/main/java/ellysmore/redditmeh/api/models/: BaseModel.java
app/src/main/java/ellysmore/redditmeh/api/models/Listing/: Child.java  Children.java  Data.java  Data_.java  Listing.java  Media.java  MediaEmbed.java  Oembed.java  Post.java  PostData.java  SecureMedia.java  SecureMediaEmbed.java
app/src/main/java/ellysmore/redditmeh/api/request/: BaseListingRequest.java  FrontPageListingRequest.java  SubredditListingRequest.java
app/src/main/java/ellysmore/redditmeh/api/services/: MyOkHttpSpiceService.java  RedditApiService.java
app/src/main/java/ellysmore/redditmeh/ui/commons/: BaseActivity.java  BaseFragment.java  BaseFragmentWithSwipeRefreshListener.java  DividerItemDecoration.java
app/src/main/java/ellysmore/redditmeh/ui/frontpage/: FrontPageFragment.java
app/src/main/java/ellysmore/redditmeh/ui/listing/: BaseListingFragment.java  ListingFragment.java  ListingHostFragment.java
app/src/main/java/ellysmore/redditmeh/ui/listing/adapters/: ListingAdapter.java  ListingFragmentViewPager.java  ListingRecyclerAdapter.java
app/src/main/java/ellysmore/redditmeh/ui/listing/frontpage/: FrontPageFragment.java
app/src/main/java/ellysmore/redditmeh/ui/listing/models/: ListingDisplayInfo.java  ListingDisplayViewModel.java
app/src/main/java/ellysmore/redditmeh/ui/listing/subreddit/: ListingFragment.java  SubredditFragment.java
app/src/main/java/ellysmore/redditmeh/ui/listing/subreddit/adapters/: ListingAdapter.java
app/src/main/java/ellysmore/redditmeh/ui/listing/subreddit/models/: ListingDisplayInfo.java
app/src/main/java/ellysmore/redditmeh/ui/listing/subreddit/widgets/: FlatButton.java  Footer.java  ListingGrid.java  ListingRow.java
app/src/main/java/ellysmore/redditmeh/ui/listing/widgets/: FlatButton.java  Footer.java  ListingRow.java  ListingViewHolder.java
app/src/main/java/ellysmore/redditmeh/ui/models/: ListingType.java  SubredditType.java
app/src/main/java/ellysmore/redditmeh/ui/navigation/: NavigationActivity.java  NavigationDrawerFragment.java
app/src/main/java/ellysmore/redditmeh/ui/navigation/adapters/: NavigationListAdapter.java
app/src/main/java/ellysmore/redditmeh/ui/navigation/models/: NavItems.java
app/src/main/java/ellysmore/redditmeh/ui/navigation/widgets/: NavigationItemRow.java  RowNavigation.java  RowNavigationExpanded.java  RowNavigationShort.java
app/src/main/java/ellysmore/redditmeh/ui/subreddit/: SubredditFragment.java
app/src/main/java/ellysmore/redditmeh/ui/subreddit/adapters/: ListingAdapter.java
app/src/main/java/ellysmore/redditmeh/ui/subreddit/models/: ListingDisplayInfo.java
app/src/main/java/ellysmore/redditmeh/ui/subreddit/widgets/: ListingRow.java
app/src/main/java/ellysmore/redditmeh/ui/widgets/: FlatButton.java  Footer.java
app/src/main/java/ellysmore/redditmeh/util/: ImageHelper.java  PicassoHelper.java  RequestHelper.java  RoundedTransformation.java  TimeHelper.java
app/src/main/res/drawable/: bg_bottom_border.xml  bg_c1_3_touchstate.xml  c1_2_bg_toolbar_rounded.xml  c1_2_drawable.xml  c1_3_drawable.xml  c1_3_listselector.xml  c2_2_rounded_hollow_drawable.xml  c2_2_rounded_solid_drawable.xml  c2_2_rounded_touchstate.xml  c2_2_white_touchstate.xml  c3_3_dash_rect.xml  c5_2_bg_rounded_corner.xml  comment_icon_touchstate.xml  white_15_drawable.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_main.xml  button.xml  card_post.xml  empty_state.xml  fragment_host_listing.xml  fragment_listing.xml  fragment_navigation_drawer.xml  fragment_staggered_listing.xml  grid_listing.xml  grid_listing_impl.xml  navigation_header.xml  row_footer.xml  row_listing.xml  row_listing_impl.xml  row_navigation.xml  row_navigation_expanded.xml  row_navigation_expanded_impl.xml  row_navigation_impl.xml  row_navigation_short.xml  row_navigation_short_impl.xml  widget_toolbar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs_flatbutton.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
gradle/: local.properties
gradle/wrapper/: gradle-wrapper.properties
