<android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <include
                layout="@layout/widget_toolbar"
                android:id="@+id/toolbar"
                android:layout_toRightOf="@id/navigation_drawer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" />

        <!-- The main content view -->
        <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar"
                android:layout_toRightOf="@+id/navigation_drawer"
                android:layout_toEndOf="@+id/navigation_drawer">
        </FrameLayout>
        <!-- The navigation drawer -->
        <fragment
                android:id="@+id/navigation_drawer"
                android:name="ellysmore.redditmeh.ui.navigation.NavigationDrawerFragment"
                android:layout_width="@dimen/navigation_bar_width"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_navigation_drawer"
                android:layout_below="@+id/toolbar"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>