<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/listing_row_height"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:id="@+id/card_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="@dimen/listing_row_height"
                android:layout_height="@dimen/listing_row_height"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:contentDescription="@string/thumbnail_desc" />

            <RelativeLayout
                android:id="@+id/text_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_toEndOf="@id/thumbnail"
                android:layout_toRightOf="@id/thumbnail">

                <TextView
                    android:id="@+id/title"
                    style="@style/TextStyle.ListingRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textSize="@dimen/listing_title_textsize"
                    tools:text="TITLE" />

                <TextView
                    android:id="@+id/subreddit_by_domain"
                    style="@style/TextStyle.ListingRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/time_by_author"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/flatbutton"
                    android:paddingLeft="2dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/listing_submitted_textsize"
                    tools:text="Subreddit by Domain" />

                <TextView
                    android:id="@+id/time_by_author"
                    style="@style/TextStyle.ListingRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/subreddit_by_domain"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignRight="@+id/subreddit_by_domain"
                    android:padding="2dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/listing_submitted_textsize"
                    tools:text="Subreddit Time by Author" />

                <ellysmore.redditmeh.ui.widgets.FlatButton
                    android:id="@+id/flatbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:padding="2dp"
                    app:backgroundColor="@drawable/c2_2_rounded_touchstate"
                    app:leftIcon="@drawable/comment_icon_touchstate"
                    app:textColor="@drawable/c2_2_white_touchstate" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</merge>
